; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
;platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; upload_port = led-lamp.local
; upload_port = led-test.local
build_flags = 
    -DTEST_CONFIG
    -DARDUHAL_ESP_LOG
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    ; -DBLYNK_LOCAL_SERVER="userv.bdm"
    ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    SimpleTimer
